{
  "name": "chassis-ui",
  "private": true,
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "tokens:build": "turbo run build --filter=@chassisui/tokens",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.8.0",
    "typescript": "^5.7.0",
    "prettier": "^3.4.0",
    "@changesets/cli": "^2.27.0"
  }
}
