{
  "name": "@chassisui/docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/mdx": "^4.0.0",
    "@chassisui/core": "*",
    "@chassisui/tokens": "*",
    "@chassisui/themes": "*",
    "@chassisui/astro": "*",
    "lit": "^3.2.0"
  }
}
